

<html>
<body>

<h3>
Sheet: Survey1
</h3>
     
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:0px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
.tg .tg-spn1{background-color:#f9f9f9;text-align:center}
.tg .tg-4eph{background-color:#f9f9f9}
.tg .tg-0ord{text-align:right}
.tg .tg-zapm{background-color:#f9f9f9;text-align:right}
</style>
<table class="tg">
  <tr>
    <th class="tg-s6z2"></th>
    <th class="tg-s6z2">A</th>
    <th class="tg-s6z2">B</th>
  </tr>
  <tr>
    <td class="tg-spn1">1</td>
    <td class="tg-4eph">Boys</td>
    <td class="tg-4eph">Girls<br></td>
  </tr>
  <tr>
    <td class="tg-s6z2">2</td>
    <td class="tg-0ord">10<br></td>
    <td class="tg-0ord">20</td>
  </tr>
  <tr>
    <td class="tg-spn1">3</td>
    <td class="tg-zapm">30</td>
    <td class="tg-zapm">40</td>
  </tr>
  <tr>
    <td class="tg-s6z2">4<br></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-spn1">5</td>
    <td class="tg-4eph"></td>
    <td class="tg-4eph"></td>
  </tr>
  <tr>
    <td class="tg-s6z2">6</td>
    <td class="tg-031e">Young</td>
    <td class="tg-031e">Old</td>
  </tr>
  <tr>
    <td class="tg-spn1">7</td>
    <td class="tg-zapm"></td>
    <td class="tg-zapm">20</td>
  </tr>
  <tr>
    <td class="tg-s6z2">8</td>
    <td class="tg-0ord">30</td>
    <td class="tg-0ord">40</td>
  </tr>
</table>


<h3>
Sheet: Survey2
</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:0px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:0px 10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
.tg .tg-spn1{background-color:#f9f9f9;text-align:center}
.tg .tg-4eph{background-color:#f9f9f9}
.tg .tg-0ord{text-align:right}
.tg .tg-zapm{background-color:#f9f9f9;text-align:right}
</style>
<table class="tg">
  <tr>
    <th class="tg-s6z2"></th>
    <th class="tg-s6z2">A</th>
    <th class="tg-s6z2">B</th>
    <th class="tg-s6z2">C</th>
  </tr>
  <tr>
    <td class="tg-spn1">1</td>
    <td class="tg-4eph">EU</td>
    <td class="tg-4eph"></td>
    <td class="tg-4eph">US</td>
  </tr>
  <tr>
    <td class="tg-s6z2">2</td>
    <td class="tg-0ord">10</td>
    <td class="tg-0ord"></td>
    <td class="tg-0ord">20</td>
  </tr>
  <tr>
    <td class="tg-spn1">3</td>
    <td class="tg-zapm">30</td>
    <td class="tg-zapm"></td>
    <td class="tg-zapm">40</td>
  </tr>
</table>



</body>
</html>
